# elasticsearch-jaso-analyzer

./: .gitignore  LICENSE  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/org/elasticsearch/analysis/: BaseTokenizer.java  CharSequenceOffset.java  JasoAnalyzer.java  JasoDecomposer.java  JasoDecomposer2.java  JasoTokenFilter.java  JasoTokenizer.java  JasoTokenizerFactory.java  SettingOptions.java  TokenizerOptions.java
src/main/java/org/elasticsearch/common/: config.java
src/main/java/org/elasticsearch/index/analysis/: JasoAnalyzerProvider.java  JasoTockenFilterFactory.java  JasoTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/: JasoAnalysisPlugin.java
src/main/java/org/elasticsearch/plugin/analysis/: JasoAnalysisPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/analysis/: JasoTest.java  JasoTest2.java  JasoTokenFilterTest.java  JasoTokenizerTest.java  TestCaseVO.java
